## EXERCISE - Sum of Squares

In the Python code below, replace the question marks "?" with the proper code to calculate the sum of squares for the given dataset.

In [10]:
import pandas as pd

# import dataframe containing two columns of data
df = pd.read_csv('https://bit.ly/3pBKSuN')

# declare line with slope and intercept
m = 1.86305
b = -0.299037

# Extract input variables (all rows, all columns but last column)
X = df.values[:, :-1]

# Extract output column (all rows, last column)
Y_actuals = df.values[:, -1]

# calculate y_predictions 
Y_predicts = m*X + b

sum_of_squares = 0

for (y_actual, y_predict) in zip(Y_actuals, Y_predicts): 
    residual = y_actual - y_predict
    sum_of_squares += residual ** 2

print("SUM OF SQUARES: ", sum_of_squares)

SUM OF SQUARES:  [4568.04002146]

In [4]:
import pandas as pd
df = pd.read_csv('https://bit.ly/3pBKSuN')

df

     x          y
0    1 -13.115843
1    2  25.806547
2    3  -5.017285
3    4  20.256415
4    5   4.075003
5    6  -3.530260
6    7  24.045999
7    8  22.112566
8    9   5.968591
9   10  43.392339
10  11  32.224643
11  12  14.666142
12  13  17.966141
13  14  -2.754718
14  15  25.156840
15  16  20.182870
16  17  22.281929
17  18  16.757447
18  19  54.219575
19  20  60.564151

In [7]:
df.iloc[:, :-1]

     x
0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
9   10
10  11
11  12
12  13
13  14
14  15
15  16
16  17
17  18
18  19
19  20

In [8]:
df.values

array([[  1.        , -13.11584315],
       [  2.        ,  25.80654738],
       [  3.        ,  -5.01728537],
       [  4.        ,  20.25641536],
       [  5.        ,   4.07500348],
       [  6.        ,  -3.53026008],
       [  7.        ,  24.04599852],
       [  8.        ,  22.11256639],
       [  9.        ,   5.96859103],
       [ 10.        ,  43.39233851],
       [ 11.        ,  32.22464253],
       [ 12.        ,  14.66614212],
       [ 13.        ,  17.9661405 ],
       [ 14.        ,  -2.75471825],
       [ 15.        ,  25.15684021],
       [ 16.        ,  20.18287021],
       [ 17.        ,  22.28192946],
       [ 18.        ,  16.75744707],
       [ 19.        ,  54.21957466],
       [ 20.        ,  60.56415065]])

In [6]:
df.values[:, :-1]

array([[ 1.],
       [ 2.],
       [ 3.],
       [ 4.],
       [ 5.],
       [ 6.],
       [ 7.],
       [ 8.],
       [ 9.],
       [10.],
       [11.],
       [12.],
       [13.],
       [14.],
       [15.],
       [16.],
       [17.],
       [18.],
       [19.],
       [20.]])

### SCROLL DOWN FOR ANSWER
|<br>
|<br>
|<br>
|<br>
|<br>
|<br>
|<br>
|<br>
|<br>
|<br>
|<br>
|<br>
|<br>
|<br>
|<br>
|<br>
|<br>
|<br>
|<br>
|<br>
|<br>
|<br>
|<br>
v 

```python
import pandas as pd

# import dataframe containing two columns of data
df = pd.read_csv('https://bit.ly/3pBKSuN')


# declare line with slope and intercept
m = 1.86305
b = -0.299037

# Extract input variables (all rows, all columns but last column)
X = df.values[:, :-1]

# Extract output column (all rows, last column)
Y_actuals = df.values[:, -1]

# calculate y_predictions 
y_predicts = m*X + b 

sum_of_squares = 0

for (y_actual, y_predict) in zip(Y_actuals, y_predicts): 
    residual = y_actual - y_predict
    sum_of_squares += residual ** 2

print("SUM OF SQUARES: ", sum_of_squares)
# SUM OF SQUARES:  [4568.04002146]
```